C:\Users\Horange\source\repos\COMP2614Assign06\COMP2614Assign06\bin\Debug\COMP2614Assign06.exe.config
C:\Users\Horange\source\repos\COMP2614Assign06\COMP2614Assign06\bin\Debug\COMP2614Assign06.exe
C:\Users\Horange\source\repos\COMP2614Assign06\COMP2614Assign06\bin\Debug\COMP2614Assign06.pdb
C:\Users\Horange\source\repos\COMP2614Assign06\COMP2614Assign06\obj\Debug\COMP2614Assign06.csprojAssemblyReference.cache
C:\Users\Horange\source\repos\COMP2614Assign06\COMP2614Assign06\obj\Debug\COMP2614Assign06.MainForm.resources
C:\Users\Horange\source\repos\COMP2614Assign06\COMP2614Assign06\obj\Debug\COMP2614Assign06.ClientEditDialog.resources
C:\Users\Horange\source\repos\COMP2614Assign06\COMP2614Assign06\obj\Debug\COMP2614Assign06.Properties.Resources.resources
C:\Users\Horange\source\repos\COMP2614Assign06\COMP2614Assign06\obj\Debug\COMP2614Assign06.csproj.GenerateResource.cache
C:\Users\Horange\source\repos\COMP2614Assign06\COMP2614Assign06\obj\Debug\COMP2614Assign06.csproj.CoreCompileInputs.cache
C:\Users\Horange\source\repos\COMP2614Assign06\COMP2614Assign06\obj\Debug\COMP2614Assign06.exe
C:\Users\Horange\source\repos\COMP2614Assign06\COMP2614Assign06\obj\Debug\COMP2614Assign06.pdb
C:\Users\Horange\source\repos\COMP2614Assign06\COMP2614Assign06\bin\Debug\BusinessLib.dll
C:\Users\Horange\source\repos\COMP2614Assign06\COMP2614Assign06\bin\Debug\BusinessLib.pdb
C:\Users\Horange\source\repos\COMP2614Assign06\COMP2614Assign06\obj\Debug\COMP2614Assign06.csproj.CopyComplete
