E:\Documents\Courses\COMP 2614\Week 1\COMP2614Assign01\COMP2614Assign01\COMP2614Assign01\bin\Debug\COMP2614Assign01.exe.config
E:\Documents\Courses\COMP 2614\Week 1\COMP2614Assign01\COMP2614Assign01\COMP2614Assign01\bin\Debug\COMP2614Assign01.exe
E:\Documents\Courses\COMP 2614\Week 1\COMP2614Assign01\COMP2614Assign01\COMP2614Assign01\bin\Debug\COMP2614Assign01.pdb
E:\Documents\Courses\COMP 2614\Week 1\COMP2614Assign01\COMP2614Assign01\COMP2614Assign01\obj\Debug\COMP2614Assign01.csprojAssemblyReference.cache
E:\Documents\Courses\COMP 2614\Week 1\COMP2614Assign01\COMP2614Assign01\COMP2614Assign01\obj\Debug\COMP2614Assign01.csproj.CoreCompileInputs.cache
E:\Documents\Courses\COMP 2614\Week 1\COMP2614Assign01\COMP2614Assign01\COMP2614Assign01\obj\Debug\COMP2614Assign01.exe
E:\Documents\Courses\COMP 2614\Week 1\COMP2614Assign01\COMP2614Assign01\COMP2614Assign01\obj\Debug\COMP2614Assign01.pdb
D:\Work\Downloads\COMP2614Assign01\COMP2614Assign01\COMP2614Assign01\COMP2614Assign01\bin\Debug\COMP2614Assign01.exe.config
D:\Work\Downloads\COMP2614Assign01\COMP2614Assign01\COMP2614Assign01\COMP2614Assign01\bin\Debug\COMP2614Assign01.exe
D:\Work\Downloads\COMP2614Assign01\COMP2614Assign01\COMP2614Assign01\COMP2614Assign01\bin\Debug\COMP2614Assign01.pdb
D:\Work\Downloads\COMP2614Assign01\COMP2614Assign01\COMP2614Assign01\COMP2614Assign01\obj\Debug\COMP2614Assign01.csprojAssemblyReference.cache
D:\Work\Downloads\COMP2614Assign01\COMP2614Assign01\COMP2614Assign01\COMP2614Assign01\obj\Debug\COMP2614Assign01.csproj.CoreCompileInputs.cache
D:\Work\Downloads\COMP2614Assign01\COMP2614Assign01\COMP2614Assign01\COMP2614Assign01\obj\Debug\COMP2614Assign01.exe
D:\Work\Downloads\COMP2614Assign01\COMP2614Assign01\COMP2614Assign01\COMP2614Assign01\obj\Debug\COMP2614Assign01.pdb
